[gd_scene load_steps=3 format=3 uid="uid://chxu0jhcoc4hs"]

[ext_resource type="Texture2D" uid="uid://bdl34of8eercy" path="res://assets/sprites/nivel1/plataform/plataform1.png" id="1_s5nw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h2yb"]
size = Vector2(199, 39)

[node name="Plataform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5nw7")
region_enabled = true
region_rect = Rect2(45, 37, 199, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8h2yb")
one_way_collision = true
