[gd_scene load_steps=7 format=3 uid="uid://ck4yyemva34or"]

[ext_resource type="Texture2D" uid="uid://d3banaopd5ei1" path="res://assets/sprites/enemies/slimeWalk1.png" id="1_n6pvg"]
[ext_resource type="Script" uid="uid://3gu11g6i0hv4" path="res://scripts/slime.gd" id="1_pjw23"]
[ext_resource type="PackedScene" uid="uid://630jbmhj0ig4" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="Texture2D" uid="uid://cc5m56mm1yitx" path="res://assets/sprites/enemies/slimeWalk2.png" id="2_pjw23"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2npkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n6pvg")
}, {
"duration": 1.0,
"texture": ExtResource("2_pjw23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjw23"]
size = Vector2(37, 24)

[node name="slime" type="Node2D"]
script = ExtResource("1_pjw23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2npkn")
autoplay = "default"
frame_progress = 0.57375
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-4.5, 2)
shape = SubResource("RectangleShape2D_pjw23")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(24, 0)

[node name="RayCastLefts" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-24, 0)
