[gd_scene load_steps=2 format=3 uid="uid://dnph68070nmbt"]

[ext_resource type="Script" uid="uid://ck3m3du7rmws8" path="res://scripts/pause_menu.gd" id="1_r8o1p"]

[node name="Paused" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r8o1p")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997295, 1)
theme_override_constants/separation = 20

[node name="Pausa" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.996078, 0.988235, 1)
theme_override_font_sizes/font_size = 50
text = "Pausa"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Inicio
"

[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
