[gd_scene load_steps=2 format=3 uid="uid://6d260rnaj6vk"]

[ext_resource type="Script" uid="uid://bnefhdelqoyvk" path="res://scripts/start.gd" id="1_7gl1w"]

[node name="Start" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7gl1w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.929412)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 39.0
offset_right = -3.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "📢 ¡Bienvenidos a la gran aventura de Ingeniería Informática en la CUJAE! 🎓💻

Tu misión es graduarte superando 4 niveles (años) llenos de desafíos. Enfrentarás obstáculos y pondrás a prueba tus conocimientos sobre asignaturas clave de cada año.

🔹 Supera los retos: Responde correctamente para avanzar.
🔹 Recolecta monedas: ¡Podrán ayudarte con pistas valiosas!
🔹 Desbloquea el siguiente nivel: Acertando al menos 3 preguntas.

📚🏆 ¡Demuestra que tienes lo necesario para convertirte en ingeniero!
🚀 ¡Comienza el Primer Año!
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -45.0
offset_right = 194.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "Presione Enter para comenzar"
horizontal_alignment = 1
