[gd_scene load_steps=6 format=3 uid="uid://cf3028riwcg5k"]

[ext_resource type="Texture2D" uid="uid://b150msgnl3wgb" path="res://assets/sprites/enemy sprites extra/bee.png" id="1_ogg2i"]
[ext_resource type="Texture2D" uid="uid://bvgj232plbm47" path="res://assets/sprites/enemy sprites extra/bee_fly.png" id="2_qf6nb"]
[ext_resource type="PackedScene" uid="uid://630jbmhj0ig4" path="res://scenes/killzone.tscn" id="3_oynbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkr4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ogg2i")
}, {
"duration": 1.0,
"texture": ExtResource("2_qf6nb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kro73"]
radius = 25.1794

[node name="Bee" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkr4b")
autoplay = "default"
frame_progress = 0.0979024

[node name="Killzone" parent="." instance=ExtResource("3_oynbf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_kro73")
