[gd_scene load_steps=6 format=3 uid="uid://356j6y77eeyi"]

[ext_resource type="PackedScene" uid="uid://630jbmhj0ig4" path="res://scenes/killzone.tscn" id="1_i3bsr"]
[ext_resource type="Texture2D" uid="uid://dkfmjwhuolcro" path="res://assets/sprites/enemy sprites extra/spinner.png" id="1_kry60"]
[ext_resource type="Texture2D" uid="uid://pnasq36pvq1y" path="res://assets/sprites/enemy sprites extra/spinner_spin.png" id="2_beaw0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wjsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kry60")
}, {
"duration": 1.0,
"texture": ExtResource("2_beaw0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjgub"]
radius = 30.0832

[node name="Spinner" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6wjsw")
autoplay = "default"
frame_progress = 0.873787

[node name="Killzone" parent="." instance=ExtResource("1_i3bsr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_gjgub")
